{
  "name": "config",
  "version": "1.0.0",
  "description": "configuracoes",
  "main": "exercicio6.js",
  "scripts": {
    "test": "ola"
  },
  "author": "bley",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "msnodesqlv8": "^2.4.8",
    "mssql": "^8.1.2"
  }
}
